# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 534775fb23ce149dede2dfc4eb148ace1527497a5a25aa78d88781db34f6aa0f3767697f8fe9b3fc3755c62824c3d7a9ba13e83165b7e39601f4110b36005279

test:
  secret_key_base: 0e5038aecb0b201cc8f7bc2b72087608219e210f9d6e7411fee06daa540e4863b729668abb72c261a6a8df43bd9c0e11ce11bae8c79f0aabb4c9ba02fcec6b46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
